<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber - Nunca foi assim tão fácl viajar!</title>
    <link rel="stylesheet" href="/styles/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="w-full h-20 bg-black">
      <div
        class="flex items-center justify-between w-full h-20 px-2 max-w-7xl mx-auto flex-wrap"
      >
        <div class="flex gap-5 items-center justify-center flex-wrap">
          <img src="/src/assets/uberlogo.png" alt="" class="w-20 mr-5" />
          <div class="hidden text-white sm:flex gap-5 font-medium">
            <a
              href="#"
              class="hover:bg-slate-600 duration-500 p-2 rounded-lg transition-colors"
              >Company</a
            >
            <a
              href="#"
              class="hover:bg-slate-600 duration-500 p-2 rounded-lg transition-colors"
              >Safety</a
            >
            <a
              href="#"
              class="hover:bg-slate-600 duration-500 p-2 rounded-lg transition-colors"
              >Help</a
            >
          </div>
        </div>

        <div class="flex gap-2 items-center">
          <a href="#" class="text-white font-medium">Login</a>
          <a
            href="#"
            class="bg-white px-2 py-1 rounded-full font-medium hover:bg-black hover:text-white duration-500 transition-colors"
            >Sign up</a
          >
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Hero -->
    <main class="w-full bg-uber bg-no-repeat bg-cover bg-left sm:py-9">
      <div class="w-full max-w-7xl mx-auto">
        <div class="w-full max-w-lg bg-white">
          <div
            class="bg-slate-100 flex-1 flex justify-center items-center pt-5 w-full"
          >
            <section
              class="flex-1 flex justify-center items-center flex-col gap-2"
            >
              <i class="fa fa-signal" style="font-size: 30px"></i>
              <p class="text-center font-medium">Faça viagens ou entregas</p>
              <div class="bg-black h-[3pt] mt-2 w-full"></div>
            </section>

            <section
              class="flex-1 flex flex-col gap-2 justify-center items-center"
            >
              <i class="fa fa-car" style="font-size: 30px"></i>
              <p class="text-center font-medium">Viajar</p>
            </section>

            <section
              class="flex-1 flex flex-col gap-2 justify-center items-center"
            >
              <i class="fa fa-key" style="font-size: 30px"></i>
              <p class="text-center font-medium">Alugue seus carros</p>
            </section>
          </div>

          <div class="flex flex-col p-8 gap-10">
            <h1 class="text-4xl font-bold">Assuma o comando e ganhe</h1>

            <p class="w-[320px]">
              Dirija na plataforma com a maior rede de usuários ativos.
            </p>

            <button
              type="button"
              class="bg-black self-start text-white px-8 py-2 rounded-lg hover:scale-110 duration-500"
            >
              Cadastre-se para dirigir
            </button>

            <a
              href="#"
              class="text-slate-600 border-b-2 border-stone-600 hover:border-stone-200 duration-200 self-start pb-2 "
              >Saiba mais sobre como dirigir e fazer entregas</a
            >
          </div>
        </div>
      </div>
    </main>
    <!-- End Hero -->

    <!-- Call section -->
    <div class="w-full bg-city bg-no-repeat bg-cover bg-right p-8">
      <div class="w-full max-w-7xl mx-auto flex flex-col gap-7">
        <h1 class="font-bold text-2xl w-full sm:text-4xl sm:max-w-2xl">
          A plataforma Uber que você conhece, reinventada para empresas
        </h1>
        <p class="w-full sm:max-w-xl">
          Uma plataforma simples para empresas de todos os portes administrarem
          suas viagens e refeições globais e entregas locais.
        </p>
        <button
          class="text-white bg-black py-2 px-6 rounded-lg self-start hover:scale-105 duration-500"
        >
          Começar
        </button>
      </div>
    </div>
    <!-- End Call section -->

    <!-- Blog section -->
    <div class="w-full py-11 px-8">
      <div class="w-full flex flex-col gap-4 max-w-7xl mx-auto">
        <h1 class="w-full max-w-2xl sm:text-4xl text-2xl font-bold mb-5">
          Preocupados com a sua segurança, onde quer que você vá
        </h1>
        <div class="w-full flex flex-col sm:flex-row gap-8">
          <a href="#" class="flex-1">
            <article class="flex flex-col gap-3">
              <img
                src="/src/assets/post1.png"
                alt=""
                class="opacity-80 hover:opacity-100 hover:scale-95 duration-200"
              />
              <h2 class="text-lg font-medium">
                Sua segurança é a nossa prioridade
              </h2>
              <p class="text-stone-500 text-justify">
                Com todos os recursos de segurança e todas as normas do nosso
                Código da Comunidade Uber, estamos comprometidos em ajudar a
                criar um ambiente seguro para nossos usuários.
              </p>
            </article>
          </a>

          <a href="#" class="flex-1">
            <article class="flex flex-col gap-3">
              <img
                src="/src/assets/post2.png"
                alt=""
                class="opacity-80 hover:opacity-100 hover:scale-95 duration-200"
              />
              <h2 class="text-lg font-medium">
                Colocamos mais de 10.000 cidades em movimento
              </h2>
              <p class="text-stone-500 text-justify">
                O app está disponível em milhares de cidades no mundo todo para
                que você possa solicitar uma viagem mesmo longe de casa.
              </p>
            </article>
          </a>
        </div>
      </div>
    </div>
    <!-- End Blog section -->

    <!-- About section -->
    <div class="w-full py-11 px-8">
      <div class="w-full max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-3 gap-8">
        <article class="flex flex-col gap-3">
          <i class="fa fa-users" style="font-size: 30px"></i>
          <h2 class="text-2xl font-medium">Quem somos</h2>
          <p class="mb-5">
            Find out how we started, what drives us, and how we’re reimagining
            how the world moves.
          </p>
          <a href="#" class="border-b-2 self-start border-stone-600 hover:border-stone-200 duration-200 text-stone-400">Saiba mais sobre a Uber</a>
        </article>

        <article class="flex flex-col gap-3">
          <i class="fa fa-clipboard" style="font-size: 30px"></i>
          <h2 class="text-2xl font-medium">Newsroom</h2>
          <p class="mb-5">
            Confira as notícias mais recentes sobre lançamentos, iniciativas e parcerias.
          </p>
          <a href="#" class="border-b-2 self-start border-stone-600 hover:border-stone-200 duration-200 text-stone-400">Acesse o Newsroom</a>
        </article>
        
        <article class="flex flex-col gap-3">
          <i class="fa fa-home" style="font-size: 30px"></i>
          <h2 class="text-2xl font-medium">Cidadania global</h2>
          <p class="mb-5">
            Leia sobre nosso compromisso de gerar um impacto positivo nas cidades que atendemos.
          </p>
          <a href="#" class="border-b-2 self-start border-stone-600 hover:border-stone-200 duration-200 text-stone-400">See our partnerships</a>
        </article>
      </div>
    </div>
    <!-- End About section -->

     <!-- QR section -->
      <div class="w-full bg-gray-300 py-11 px-8 sm:py-11">
        <div class="w-full max-w-7xl mx-auto">
          <div class="flex flex-col gap-4 md:gap-8">
            <h2 class="font-bold text-xl md:text-4xl">É mais fácil pelo app</h2>
            <div class="flex flex-col md:flex-row gap-8">
              <a href="" class="flex items-center justify-between w-full bg-white px-6 py-6 hover:shadow-lg duration-200">
                <div class="flex items-center gap-4">
                  <img src="/src/assets/qrcode1.png" alt="Qr 1" class="hidden md:flex w-1/3">
                  <div class="flex flex-col">
                    <h2 class="font-bold text-xl">Baixe o app da Uber</h2>
                    <p class="hidden md:block">Leia o código QR para baixar o app</p>
                  </div>
                  
                </div>
                <i class="fa fa-arrow-right hover:scale-110 duration-200" style="font-size: 30px"></i>
              </a>

              <a href="" class="flex items-center justify-between w-full bg-white px-6 py-6 hover:shadow-lg duration-200">
                <div class="flex items-center gap-4">
                  <img src="/src/assets/qrcode1.png" alt="Qr 1" class="hidden md:flex w-1/3">
                  <div class="flex flex-col">
                    <h2 class="font-bold text-xl">Baixe o app de parceiro</h2>
                    <p class="hidden md:block">Leia o código QR para baixar o app</p>
                  </div>
                  
                </div>
                <i class="fa fa-arrow-right hover:scale-110 duration-200" style="font-size: 30px"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     <!-- End QR section -->
  </body>
</html>
